# dotnetsignin_example

./: .containerignore  .env.example  .gitignore  Containerfile  README.md  compose.yml  dotnet.sh  install_podman_deps.sh  ng.sh
Frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
Frontend/src/: index.html
Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/interceptors/: auth.interceptor.ts
Frontend/src/app/pages/home/: home.html  home.ts
Frontend/src/app/pages/login/: login.css  login.html  login.ts
Frontend/src/app/services/: auth.service.ts
MyApp/: AppDbContext.cs  MyApp.csproj  Program.cs
MyApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyApp/Pages/Shared/: _Layout.cshtml
MyApp/Properties/: launchSettings.json
MyApp/Scripts/: 001_CreateUsersTable.sql
